# Project_LETS

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/vj/lets/: FinalProjectLetsApplication.java
src/main/java/com/vj/lets/domain/cafe/dto/: CafeEditForm.java  SearchForm.java
src/main/java/com/vj/lets/domain/cafe/service/: CafeServiceImpl.java
src/main/java/com/vj/lets/domain/common/web/: PageParams.java  PageParamsForCafe.java
src/main/java/com/vj/lets/domain/group/util/: PageParams.java
src/main/java/com/vj/lets/domain/kakao/dto/: KakaoDTO.java
src/main/java/com/vj/lets/domain/kakao/service/: KakaoLoginService.java
src/main/java/com/vj/lets/domain/member/dto/: EditForm.java  LoginForm.java  Member.java  MemberVO.java  RegisterForm.java
src/main/java/com/vj/lets/domain/member/mapper/: MemberMapper.java
src/main/java/com/vj/lets/domain/member/service/: GoogleLoginService.java  (+2 more)
src/main/resources/: application-dev.yml  application-mysql.yml  application-prod.yml  application.yml
src/main/resources/mybatis/mapper/article/: ArticleCommentHistoryMapper.xml  ArticleCommentMapper.xml  ArticleHistoryMapper.xml  ArticleMapper.xml
src/main/resources/mybatis/mapper/cafe/: CafeHistoryMapper.xml  CafeMapper.xml  CafeOptionListMapper.xml  CafeOptionMapper.xml
src/main/resources/mybatis/mapper/group/: GroupContactMapper.xml  GroupHistoryMapper.xml  GroupMemberListMapper.xml  StudyGroupMapper.xml
src/main/resources/mybatis/mapper/location/: SiGunGuMapper.xml
src/main/resources/mybatis/mapper/member/: MemberHistoryMapper.xml  MemberMapper.xml
src/main/resources/mybatis/mapper/payment/: PaymentMapper.xml
src/main/resources/mybatis/mapper/reservation/: ReservationMapper.xml
src/main/resources/mybatis/mapper/review/: ReviewHistoryMapper.xml  ReviewMapper.xml
src/main/resources/mybatis/mapper/room/: RoomHistoryMapper.xml  RoomMapper.xml
src/main/resources/mybatis/mapper/support/: ContactMapper.xml  FaqCategoryMapper.xml  FaqMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/dashboard/js/custom/: admin-charts-all_custom.js  host_main_custom.js
src/main/resources/static/js/custom/: admin_login.js  edit_member.js  login.js  login_admin.js  login_host.js  naver_login.js  register.js
src/main/resources/static/sass/: style.scss
src/main/resources/templates/: index.html
src/main/resources/templates/common/cafe/: cafe_detail.html  cafe_list.html  cafe_main.html  payment.html  payment_success.html  reservation.html
src/main/resources/templates/common/group/: group_list.html  mygroup.html  mygroup_list.html
src/main/resources/templates/common/layout/: common_layout_V2.html
src/main/resources/templates/common/layout/fragments/: common_footer.html  common_header.html  common_login-popup.html
src/main/resources/templates/common/member/: adminLogin.html  hostLogin.html  login.html  login_admin.html  login_host.html  register.html
src/main/resources/templates/common/support/: contact.html  error.html  faq.html  help.html
src/main/resources/templates/dashboard/admin/: admin_dashboard.html  charts.html  contacts.html  faq_register.html  faqs.html  hosts.html  members.html
src/main/resources/templates/dashboard/host/: booking_table.html  bookings.html  cafe_register.html  charts.html  host_dashboard.html  host_detail.html  reviews.html  room_detail.html  room_register.html  room_table.html  tables.html
src/main/resources/templates/dashboard/layout/: dashboard_layout.html
src/main/resources/templates/dashboard/layout/fragments/: admin_dashboard_logout-popup.html  admin_dashboard_nav.html  host_dashboard_logout-popup.html  host_dashboard_nav.html  member_mypage_nav.html
src/main/resources/templates/dashboard/mypage/: mypage_dashboard.html  reservations.html  reviews.html
(+31 files in other folders)
